<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Librsvg Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Librsvg Reference Manual">
<link rel="up" href="index.html" title="Librsvg Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
    
    <a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-cleanup">rsvg_cleanup</a>, function in RsvgHandle
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a href="rsvg-RsvgHandle.html#RsvgDimensionData">RsvgDimensionData</a>, struct in RsvgHandle
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a href="rsvg-RsvgHandle.html#RSVG-ERROR:CAPS">RSVG_ERROR</a>, macro in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#RsvgError">RsvgError</a>, enum in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-error-get-type">rsvg_error_get_type</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-error-quark">rsvg_error_quark</a>, function in RsvgHandle
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a href="rsvg-RsvgHandle.html#RsvgHandle">RsvgHandle</a>, struct in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#RsvgHandleClass">RsvgHandleClass</a>, struct in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GIO.html#RsvgHandleFlags">RsvgHandleFlags</a>, enum in Using RSVG with GIO
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#RsvgHandlePrivate">RsvgHandlePrivate</a>, typedef in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-close">rsvg_handle_close</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-free">rsvg_handle_free</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-base-uri">rsvg_handle_get_base_uri</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-desc">rsvg_handle_get_desc</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-dimensions">rsvg_handle_get_dimensions</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-dimensions-sub">rsvg_handle_get_dimensions_sub</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-metadata">rsvg_handle_get_metadata</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-handle-get-pixbuf">rsvg_handle_get_pixbuf</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-handle-get-pixbuf-sub">rsvg_handle_get_pixbuf_sub</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-position-sub">rsvg_handle_get_position_sub</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-get-title">rsvg_handle_get_title</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-has-sub">rsvg_handle_has_sub</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-new">rsvg_handle_new</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-new-from-data">rsvg_handle_new_from_data</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-new-from-file">rsvg_handle_new_from_file</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-new-from-gfile-sync">rsvg_handle_new_from_gfile_sync</a>, function in Using RSVG with GIO
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-new-from-stream-sync">rsvg_handle_new_from_stream_sync</a>, function in Using RSVG with GIO
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-new-with-flags">rsvg_handle_new_with_flags</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-read-stream-sync">rsvg_handle_read_stream_sync</a>, function in Using RSVG with GIO
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo">rsvg_handle_render_cairo</a>, function in Using RSVG with cairo
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo-sub">rsvg_handle_render_cairo_sub</a>, function in Using RSVG with cairo
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-set-base-gfile">rsvg_handle_set_base_gfile</a>, function in Using RSVG with GIO
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-set-base-uri">rsvg_handle_set_base_uri</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-set-dpi">rsvg_handle_set_dpi</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-set-dpi-x-y">rsvg_handle_set_dpi_x_y</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-set-size-callback">rsvg_handle_set_size_callback</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-handle-write">rsvg_handle_write</a>, function in RsvgHandle
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-init">rsvg_init</a>, function in RsvgHandle
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-CHECK-FEATURE:CAPS">LIBRSVG_CHECK_FEATURE</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-CHECK-VERSION:CAPS">LIBRSVG_CHECK_VERSION</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-HAVE-CSS:CAPS">LIBRSVG_HAVE_CSS</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-HAVE-SVGZ:CAPS">LIBRSVG_HAVE_SVGZ</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MAJOR-VERSION:CAPS">LIBRSVG_MAJOR_VERSION</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MICRO-VERSION:CAPS">LIBRSVG_MICRO_VERSION</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MINOR-VERSION:CAPS">LIBRSVG_MINOR_VERSION</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<dt>
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-VERSION:CAPS">LIBRSVG_VERSION</a>, macro in Version check and feature tests
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file">rsvg_pixbuf_from_file</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-max-size">rsvg_pixbuf_from_file_at_max_size</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-size">rsvg_pixbuf_from_file_at_size</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom">rsvg_pixbuf_from_file_at_zoom</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom-with-max">rsvg_pixbuf_from_file_at_zoom_with_max</a>, function in Using RSVG with GdkPixbuf
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#RsvgPositionData">RsvgPositionData</a>, struct in RsvgHandle
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-set-default-dpi">rsvg_set_default_dpi</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-set-default-dpi-x-y">rsvg_set_default_dpi_x_y</a>, function in RsvgHandle
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a href="rsvg-RsvgHandle.html#rsvg-term">rsvg_term</a>, function in RsvgHandle
</dt>
<dd></dd>
<dt>
<a href="rsvg-RsvgHandle.html#RSVG-TYPE-ERROR:CAPS">RSVG_TYPE_ERROR</a>, macro in RsvgHandle
</dt>
<dd></dd>
  </div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>