<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using RSVG with cairo: Librsvg Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Librsvg Reference Manual">
<link rel="up" href="rsvg.html" title="Part I. API Reference">
<link rel="prev" href="rsvg-Using-RSVG-with-GIO.html" title="Using RSVG with GIO">
<link rel="next" href="rsvg-Using-RSVG-with-GdkPixbuf.html" title="Using RSVG with GdkPixbuf">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#rsvg-Using-RSVG-with-cairo.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rsvg.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rsvg-Using-RSVG-with-GIO.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="rsvg-Using-RSVG-with-GdkPixbuf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rsvg-Using-RSVG-with-cairo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rsvg-Using-RSVG-with-cairo.top_of_page"></a>Using RSVG with cairo</span></h2>
<p>Using RSVG with cairo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-cairo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo">rsvg_handle_render_cairo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo-sub">rsvg_handle_render_cairo_sub</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-cairo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-cairo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="rsvg-handle-render-cairo"></a><h3>rsvg_handle_render_cairo ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
rsvg_handle_render_cairo (<em class="parameter"><code><a href="rsvg-RsvgHandle.html#RsvgHandle"><span class="type">RsvgHandle</span></a> *handle</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>);</pre>
<p>Draws a loaded SVG handle to a Cairo context.  Drawing will occur with
respect to the <em class="parameter"><code>cr</code></em>
's current transformation:  for example, if the <em class="parameter"><code>cr</code></em>
 has a
rotated current transformation matrix, the whole SVG will be rotated in the
rendered version.</p>
<div class="refsect3">
<a name="rsvg-handle-render-cairo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>A <a href="rsvg-RsvgHandle.html#RsvgHandle"><span class="type">RsvgHandle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>A Cairo renderer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-handle-render-cairo.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if drawing succeeded; <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-handle-render-cairo-sub"></a><h3>rsvg_handle_render_cairo_sub ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
rsvg_handle_render_cairo_sub (<em class="parameter"><code><a href="rsvg-RsvgHandle.html#RsvgHandle"><span class="type">RsvgHandle</span></a> *handle</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *id</code></em>);</pre>
<p>Draws a subset of a loaded SVG handle to a Cairo context.  Drawing will occur with
respect to the <em class="parameter"><code>cr</code></em>
's current transformation:  for example, if the <em class="parameter"><code>cr</code></em>
 has a
rotated current transformation matrix, the whole SVG will be rotated in the
rendered version.</p>
<div class="refsect3">
<a name="rsvg-handle-render-cairo-sub.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>A <a href="rsvg-RsvgHandle.html#RsvgHandle"><span class="type">RsvgHandle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cr</p></td>
<td class="parameter_description"><p>A Cairo renderer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>An element's id within the SVG, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to render
the whole SVG. For example, if you have a layer called "layer1"
that you wish to render, pass "#<span class="type">layer1</span>" as the id. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-handle-render-cairo-sub.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if drawing succeeded; <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-cairo.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>