<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. API Reference: Librsvg Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Librsvg Reference Manual">
<link rel="up" href="index.html" title="Librsvg Reference Manual">
<link rel="prev" href="index.html" title="Librsvg Reference Manual">
<link rel="next" href="ch01.html" title="Overview of Librsvg's API">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="rsvg"></a>Part I. API Reference</h1></div></div></div>
    
    <div class="partintro">
<div></div>
      <p>
        Librsvg is a library for rendering Scalable Vector Graphics 1.1
        files (<a class="ulink" href="https://www.w3.org/TR/SVG/" target="_top">SVG 1.1</a>).
        Specifically, it can take non-animated, non-scripted SVG data
        and render it into a <a class="ulink" href="https://www.cairographics.org/" target="_top">Cairo</a>
        surface.  Normally this means an in-memory raster surface, but
        it could also be any of the other surface types that Cairo
        supports.
      </p>

      <p>
	Librsvg supports many of the graphic features in the <a class="ulink" href="https://www.w3.org/TR/SVG/" target="_top">SVG 1.1
	specification</a>.  The main features of SVG 1.1 that
	librsvg does not support are the following:
      </p>

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	  <p>
	    Scripting or animation - Librsvg reads SVG data and
	    renders it to a static image.  There is no provision to
	    execute scripts that may control animation parameters.
	  </p>
	</li>
<li class="listitem">
	  <p>
	    Access to the DOM - Librsvg creates an internal
	    representation of the SVG data, but it does not provide
	    outside access to the resulting Document Object Model
	    (DOM).
	  </p>
	</li>
<li class="listitem">
	  <p>
	    SVG fonts - Instead, librsvg relies on the system's fonts,
	    particularly those that are available through Cairo/Pango.
	  </p>
	</li>
</ul></div>
    <div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Overview of Librsvg's API</a></span></dt>
<dt>
<span class="refentrytitle"><a href="rsvg-RsvgHandle.html">RsvgHandle</a></span><span class="refpurpose"> — Loads SVG data into memory.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Using-RSVG-with-GIO.html">Using RSVG with GIO</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Using-RSVG-with-cairo.html">Using RSVG with cairo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Using-RSVG-with-GdkPixbuf.html">Using RSVG with GdkPixbuf</a></span><span class="refpurpose"> — How to render SVGs into GdkPixbufs, for easy use in GTK+
 applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Version-check-and-feature-tests.html">Version check and feature tests</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>

    

    
    
    
    
    
  </div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>